<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu do Supermercado</title>
  <style> 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      margin-top: 20px;
      font-size: 2em;
      color: #333;
    }

    div {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
      font-size: 1em;
    }

    button:hover {
      background-color: #218838;
    }

    button:active {
      background-color: #1e7e34;
    }
  </style>
</head>

<body>
  <h1>Menu do Supermercado</h1>
  <div>
    <button onclick="window.location.href='fazerpedido.html'">Fazer Pedido</button>
    <button onclick="window.location.href='verPedido.html'">Ver Pedido</button>
  </div>
</body>

</html>
