<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fazer Pedido</title>
  <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    
    h1 {
      margin-top: 20px;
      color: #333;
      margin-bottom: 30px;
    }
    
    form {
      background-color: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      margin-bottom: 20px;
    }
    
    label {
      margin-top: 10px;
      display: block;
      font-weight: bold;
      color: #555;
    }
    
    input {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
      font-size: 16px;
    }
    
    input:focus {
      border-color: #28a745;
      outline: none;
    }
    
    button {
      padding: 12px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: background-color 0.3s;
      margin-top: 10px;
    }
    
    button:hover {
      background-color: #218838;
    }
    
    #mensagem {
      margin: 15px 0;
      padding: 10px;
      border-radius: 4px;
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    
    .success {
      background-color: #d4edda;
      color: #155724;
    }
    
    .error {
      background-color: #f8d7da;
      color: #721c24;
    }
    
    .back-button {
      background-color: #6c757d;
    }
    
    .back-button:hover {
      background-color: #5a6268;
    }
  </style>
</head>

<body>
  <h1>Fazer Pedido</h1>

  <form id="pedidoForm">
    <label for="item">Item:</label>
    <input type="text" id="item" name="item" placeholder="Digite o nome do item" required>

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" name="quantidade" min="1" placeholder="Digite a quantidade" required>

    <button type="submit">Adicionar ao Pedido</button>
  </form>

  <div id="mensagem"></div>

  <button class="back-button" onclick="window.location.href='cliente.html'">Voltar</button>

  <script>
    document.getElementById('pedidoForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const item = document.getElementById('item').value.trim();
      const quantidade = parseInt(document.getElementById('quantidade').value);
      const mensagemDiv = document.getElementById('mensagem');

      // Reset mensagem
      mensagemDiv.textContent = '';
      mensagemDiv.className = '';

      // Validação
      if (!item || isNaN(quantidade) || quantidade < 1) {
        mensagemDiv.textContent = "Por favor, preencha todos os campos corretamente.";
        mensagemDiv.className = "error";
        return;
      }

      try {
        const response = await fetch('http://localhost:5501/pedido', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ item, quantidade })
        });

        if (!response.ok) {
          throw new Error('Erro na resposta do servidor');
        }

        const data = await response.json();
        
        mensagemDiv.textContent = data.mensagem || "Pedido adicionado com sucesso!";
        mensagemDiv.className = "success";
        
        // Limpa os campos se sucesso
        document.getElementById('item').value = '';
        document.getElementById('quantidade').value = '';
        
      } catch (error) {
        console.error("Erro:", error);
        mensagemDiv.textContent = "Erro: Servidor não disponível. Verifique se o servidor está rodando na porta 3000.";
        mensagemDiv.className = "error";
        
        // Sugestão para desenvolvimento
        if (window.confirm("Servidor não encontrado. Deseja ver instruções para iniciar o servidor?")) {
          window.open("https://nodejs.org/en/docs/guides/getting-started-guide", "_blank");
        }
      }
    });
  </script>
</body>
</html>