<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ver Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        #listaPedido {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
            list-style-type: none;
        }
        #listaPedido li {
            padding: 10px;
            border-bottom: 1px solid #eee;
            margin-bottom: 5px;
        }
        #listaPedido li:last-child {
            border-bottom: none;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            color: #666;
            text-align: center;
        }
    </style>
    <script>
        async function verPedido() {
            const lista = document.getElementById('listaPedido');
            lista.innerHTML = '';
            const response = await fetch('http://localhost:3000/pedido');
            const pedido = await response.json();
            if (response.ok) {
                if (pedido.mensagem) {
                    lista.innerHTML = `<p>${pedido.mensagem}</p>`;
                } else {
                    pedido.forEach(item => {
                        const listItem = document.createElement('li');
                        listItem.textContent = `${item.item} - ${item.quantidade}`;
                        lista.appendChild(listItem);
                    });
                }
            } else {
                lista.innerHTML = `<p>Erro ao obter pedido: ${pedido.error}</p>`;
            }
        }
    </script>
</head>
<body onload="verPedido()">
    <h1>Ver Pedido</h1>
    <ul id="listaPedido"></ul>
    <button onClick="window.location.href='cliente.html'">Voltar</button>
</body>
</html>